NODE_ENV=dev

# DB_TYPE=mongodb # ou 'postgres' pour utiliser Sequelize
MONGODB_URI=mongodb://lcg:lcg@localhost:27017/lcgdb

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database