services:
  backend_nest:
    image: nodejs-nest-backend:dev
    container_name: nodejs-nest-backend
    restart: always
    volumes:
      - ./env/config.env:/app/.env
    ports:
      - "3000:3000"
    networks:
      - services
    healthcheck:
      test: wget -q -O /dev/null http://localhost:3000/health || exit 1
      interval: 5s
      timeout: 30s
      retries: 30

networks:
  services:
    name: lcg-solutions
